<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleflex.css">
</head>
<body>
    <h3>FlexBox</h3>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
    </div>
    <div class="container">
        <div class="item2">1</div>
        <div class="item2">2</div>
        <div class="item2">3</div>
        <div class="item2">4</div>
        <div class="item2">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
    </div>
    <br> <br>
    There is no space btw div when we use flex in outer div. 

    <h3>Media Queries</h3>
    <div class="box"></div>
    <p>
        If we write hotpink condition before green (< 900px) then we will never hotpink because of CSS cascading sheet property i.e things written later get preference & overwriter the previous prop. 
        Here we have use desktop first approach hence we use max-width in media query  we can also apply for mobile first approach, in which case we will use min-width in media - query 
        
        We can use flex & media query together to create Grid System
    </p>



    <h4>From insta</h4>
    <div class="demo1"></div>
</body>
</html>